.backdrop {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  padding-top: 30px;
  padding-bottom: 30px;
  box-sizing: border-box;
  transition: opasity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-window {
  position: relative;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  opacity: 1;
  min-width: 301px;
  background-color: var(--background-main-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  transition: translate 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opasity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-top: 32px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 32px;
}
.header-accent {
  color: var(--accent-main-color);
}

.modal-window-body {
  flex-shrink: 1;
  overflow-y: auto;
}
.modal-window-body::-webkit-scrollbar {
  width: 0;
}
.modal-window-close {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 50%;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  transition: background-color var(--animation-duration)
    var(--animation-function);
}
.modal-icon {
  transition: fill var(--animation-duration) var(--animation-function);
}
.title-buy {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 32px;
}
.cards-basket-wrapper {
  --columns: 1;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 8px;
  margin-bottom: 32px;
}
.cards-basket {
  background-color: var(--background-third-color);
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 15px;
  padding: 8px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cards-basket-img {
  width: 84px;
  height: 69px;
}

.chocolale-size {
  padding: 6px 16px;
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 100px;
  background-color: var(--background-main-color);
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2;
}

.description {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: -0.02em;
  margin-bottom: 8px;
}

.modal-form-field {
  display: block;
  width: 100%;
  margin-bottom: 18px;
}
.modal-form-input {
  width: 100%;
  height: 45px;
  border-radius: 8px;
  padding: 14px 18px;

  border: 1px solid rgba(17, 17, 17, 0.1);

  transition: border-color var(--animation-duration) var(--animation-function);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-main-color);
}
.modal-form-input::placeholder {
  color: rgba(64, 64, 64, 0.3);
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: -0.02em;
}
.modal-form-input-tel {
  padding-left: 106px;
}

.modal-form-input-card {
  padding-right: 45px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.modal-form-comment {
  width: 100%;
  resize: none;
  height: 91px;
  padding: 14px 18px;
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 13px;
  transition: border-color var(--animation-duration) var(--animation-function);
}
.modal-form-comment:focus {
  outline: none;
  border-color: var(--accent-main-color);
}
.modal-form-comment::placeholder {
  font-family: Montserrat;
  color: rgba(46, 47, 66, 0.4);
  font-size: 14px;
  letter-spacing: -0.02em;
  line-height: 1.2;
}
.modal-form-btn {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2;
  padding: 12px 28px;
  color: var(--background-third-color);
  background-color: var(--accent-main-color);
  cursor: pointer;
  border: none;
  border-radius: 100px;

  transition: background-color var(--animation-duration)
      var(--animation-function),
    color var(--animation-duration) var(--animation-function);
}
.modal-form-wrapper {
  display: flex;
  position: relative;
}
.modal-input-icon-flag {
  width: 24px;
  height: 18px;
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input-icon {
  width: 22px;
  height: 13px;
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.phone-number-code {
  position: absolute;
  left: 50px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-right: 2px solid rgba(64, 64, 64, 0.3);
  padding-right: 8px;
  padding-left: 8px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

@media screen and (max-width: 767px) {
  .products-header {
    font-size: 20px;
  }
  .products-card {
    width: 335px;
    padding-left: 53px;
    padding-right: 52px;
  }
  .paragraf-descr-email {
    margin-top: 18px;
  }
}
@media screen and (min-width: 768px) {
  .modal-window-close {
    top: 31px;
    right: 31px;
  }
  .modal-window {
    width: 609px;
    padding-top: 48px;
    padding-left: 48px;
    padding-right: 48px;
    padding-bottom: 48px;
  }
  .modal-window-close:hover,
  .modal-window-close:focus {
    background-color: var(--accent-second-color);
  }
  .modal-window-close:hover .modal-icon,
  .modal-window-close:focus .modal-icon {
    fill: var(--icon-accent-color);
  }
  .chocolale-size {
    padding: 8px 27px;
  }

  .description {
    font-size: 14px;
  }
  .modal-form-input {
    padding: 22px 24px;
    height: 66px;
    border-radius: 13px;
  }
  .modal-form-input::placeholder {
    font-size: 18px;
  }
  .modal-form-comment::placeholder {
    font-size: 18px;
  }
  .cards-basket {
    padding: 24px 20px;

    flex-direction: column;
  }
  .phone-number-code {
    font-size: 18px;
  }
  .cards-basket-wrapper {
    --columns: 3;
    gap: 16px;
    margin-bottom: 40px;
  }
  .cards-basket-img {
    width: 120px;
    height: 111px;
    margin-bottom: 14px;
  }
  .modal-form-field-wrap {
    display: flex;
    gap: 20px;
  }
  .modal-form-input-tel {
    padding-left: 177px;
  }
  .modal-form-input-icon {
    width: 30px;
    height: 18px;
    margin-right: 9px;
  }
  .modal-input-icon-flag {
    width: 32px;
    height: 23px;
    left: 24px;
  }

  .modal-form-comment {
    height: 137px;
    padding: 22px 24px;
  }
  .modal-form-btn:hover,
  .modal-form-btn:focus {
    background-color: var(--accent-second-color);
    color: var(--accent-main-color);
  }
  .modal-form-btn {
    padding: 14px 40px;
  }
  .phone-number-code {
    font-size: 18px;
    padding-right: 32px;
    padding-left: 18px;
  }
}
